<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
    <header>
        <h1>
            My To-Do List
        </h1>
        <p class="subtitle">Stay organized and productive!</p>
        <p class="date" id="currentDate"></p>
    </header>
    <div class="input-container">
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <button id="addTaskButton">
            <i class="fas fa-plus"></i>
        </button>
    </div>
<div class="filters">
    <span class="filter active" data-filter="all">All</span>
    <span class="filter" data-filter="active">Active</span>
    <span class="filter" data-filter="completed">Completed</span>
</div>
<div class="task-list-container">
    <ul id="taskList">
        <!-- Tasks will be dynamically added here -->
    </ul>
    <div class="empty-state hidden" >
        <i class="fas fa-clipboard-list"></i>
        <p>No tasks available. Add a new task to get started!</p>
    </div>
 
</div>
   <footer>
        <p id="taskCount">0 tasks</p>
        <button id="clearCompletedButton">
            <i class="fas fa-trash"></i>
            Clear Completed
        </button>
    </footer>
    <script src="/app.js"></script>
</body>
</html>
